Modules list:
-------------
game.o:
    CODE              Offs=000000  Size=000489  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000430  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00005C  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00003D  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  000007  000008  00001
ZEROPAGE              000000  00005B  00005C  00001
OAM                   000200  0002FF  000100  00001
STARTUP               008000  00803C  00003D  00001
CODE                  00803D  0084C5  000489  00001
RODATA                0084C6  0088F5  000430  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Users\jrowe\OneDrive - Neumont College of Computer Science\Documents\nes-dev\projects\cc65\cfg/nes.cfg:29

